<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>NgxMasterClass</title>
  <meta name="description" content="Inscris toi aux MasterClass Angular, améliore tes compétences sur Angular et devient un développeur plus performant.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://trainings.nicolasfazio.ch/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="NgxMasterClass" />
	<meta property="og:description" content="Inscris toi aux MasterClass Angular, améliore tes compétences sur Angular et devient un développeur plus performant." />
	<meta property="og:url" content="https://ngxmasterclass.com" />
	<meta property="og:site_name" content="NgxMasterClass" />
	<meta property="article:modified_time" content="2021-06-08T09:55:37+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://ngxmasterclass.com/assets/img/ngx-masterclass.png" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortlink" href="https://ngxmasterclass.com" />
</head>
<body>
  <app-root>
    <style>
      body, html, main {
        height: 100%;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .logo {
        margin: auto;
        padding-bottom: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
      }
      .logo img {
        width: auto;
        max-height: 400px;
      }
      span {
        color: #dd0031;
      }

      h1 {
        font-size: 3rem;
        margin-top: -1rem;
      }
      p {
        font-size: 1.5rem;
        margin: 0;
      }
    </style>
    <main>
      <div class="logo">
        <img src="https://ngxmasterclass.com/assets/img/ngx-masterclass.png" />
        <h1>Ngx<span>MasterClass</span></h1>
        <p>Améliore tes compétences sur Angular et devient un développeur plus performant.</p>
      </div>
    </main>
    <noscript>
      <h2 style="padding: 50px; text-align: center;">You need JavaScript enabled to view this website</h2>
    </noscript>
  </app-root>
</body>
</html>
